.pet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* slightly smaller cards if needed */
    gap: 0.8rem; /* reduce the spacing */
    padding: 1rem;
}

.pet-card {
  background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.12);
    overflow: hidden;
    transition: transform 0.2s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    max-width: 300px;  
    min-height: 340px;  /* make it slightly taller */
}


.pet-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.pet-img {
 width: 100%;
    height: 150px;
    object-fit: cover; /* crop image nicely */
    border-radius: 8px;
}

.pet-info h3 {
  margin: 0.5rem 0;
  color: var(--primary-color);
}

.pet-info p {
  margin: 0.25rem 0;
  font-weight: bold;
}

button {
  background: var(--color-7);
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background 0.2s ease;
}

button:hover:not(:disabled) {
  background: var(--bronze-spice) !important;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  color: white;
}


.text-green {
  color: var(--success-color);
  font-weight: bold;
}

.loader {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--primary-color);
}

/* Progress bars */
.stat-label {
  font-size: 0.8rem;
  margin-top: 0.25rem;
  text-align: left;
}

.stat-bar {
  background: var(--color-3);
  border-radius: 6px;
  overflow: hidden;
  height: 10px;
  margin-bottom: 0.5rem;
}

.fill.hunger {
  background-color: var(--chocolate);
  height: 100%;
}

.fill.happiness {
  background-color: var(--deep-saffron);
  height: 100%;
}
